################################################################################
# SENTIENT ENGINE - DUAL-ENVIRONMENT DOCKER COMPOSE
################################################################################
#
# This file supports both production and development environments using Docker
# Compose profiles. Services are separated into dedicated networks to provide
# isolation while allowing shared infrastructure (postgres, mosquitto, nginx).
#
# USAGE:
#   Production:  docker-compose --profile production up -d
#   Development: docker-compose --profile development up -d
#   Both:        docker-compose --profile production --profile development up -d
#
# NETWORKS:
#   - sentient-shared: Shared infrastructure (postgres, mosquitto, nginx)
#   - sentient-production: Production services only (172.20.0.0/16)
#   - sentient-development: Development services only (172.21.0.0/16)
#
# PORT MAPPING:
#   - Production: 3000-3004, 3200, 9090, 3100
#   - Development: 4000-4004, 4200, 9190, 4100 (offset +1000)
#
# DATABASES:
#   - Production: sentient (user: sentient_prod)
#   - Development: sentient_dev (user: sentient_dev)
#
################################################################################

services:
  ################################################################################
  # SHARED INFRASTRUCTURE (No Profile - Always Available)
  ################################################################################

  # PostgreSQL Database - Hosts both production and development databases
  postgres:
    image: postgres:16-alpine
    container_name: sentient-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-sentient_prod}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    volumes:
      - ./volumes/postgres-data:/var/lib/postgresql/data
      - ./config/postgres/init:/docker-entrypoint-initdb.d:ro
    networks:
      - sentient-shared
      - sentient-production
      - sentient-development
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-sentient_prod}"]
      interval: 10s
      timeout: 5s
      retries: 5
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=postgres"

  # Mosquitto MQTT Broker - Shared message broker for all environments
  mosquitto:
    image: eclipse-mosquitto:2
    container_name: sentient-mosquitto
    restart: unless-stopped
    environment:
      MQTT_USER: ${MQTT_USER}
      MQTT_PASSWORD: ${MQTT_PASSWORD}
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./config/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
      - ./config/mosquitto/mosquitto_passwd:/mosquitto/config/mosquitto_passwd:ro
      - ./config/mosquitto/mosquitto.acl:/mosquitto/config/mosquitto.acl:ro
      - ./volumes/mosquitto-data:/mosquitto/data
      - ./volumes/mosquitto-logs:/mosquitto/log
    networks:
      - sentient-shared
      - sentient-production
      - sentient-development
    healthcheck:
      test: ["CMD-SHELL", "mosquitto_sub -h localhost -p 1883 -u $${MQTT_USER} -P $${MQTT_PASSWORD} -t '$$SYS/#' -C 1 -W 3 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=mosquitto"

  # Nginx Reverse Proxy - Routes traffic to production or development services
  nginx:
    image: nginx:1.25-alpine
    container_name: sentient-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./config/nginx/conf.d:/etc/nginx/conf.d:ro
      - ./config/nginx/ssl:/etc/nginx/ssl:ro
      - ./volumes/nginx-logs:/var/log/nginx
    networks:
      - sentient-shared
      - sentient-production
      - sentient-development
    healthcheck:
      disable: true
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=nginx"

  ################################################################################
  # PRODUCTION SERVICES (Profile: production)
  ################################################################################

  # Production API - Instance 1 (Port 3000)
  sentient-api-prod-1:
    build:
      context: ./services/api
      dockerfile: Dockerfile
      args:
        NODE_ENV: production
    container_name: sentient-api-prod-1
    profiles: ["production"]
    restart: unless-stopped
    environment:
      NODE_ENV: production
      PORT: 3000
      DATABASE_URL: postgresql://${POSTGRES_USER:-sentient_prod}:${POSTGRES_PASSWORD}@postgres:5432/sentient
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: sentient
      DB_USER: ${POSTGRES_USER:-sentient_prod}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      MQTT_BROKER_URL: mqtt://mosquitto:1883
      MQTT_USER: ${MQTT_USER}
      MQTT_PASSWORD: ${MQTT_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
      SESSION_SECRET: ${SESSION_SECRET}
    depends_on:
      postgres:
        condition: service_healthy
      mosquitto:
        condition: service_healthy
    networks:
      - sentient-production
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://127.0.0.1:3000/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=sentient-api-prod,instance=1"

  # Production API - Instance 2 (Port 3000)
  sentient-api-prod-2:
    build:
      context: ./services/api
      dockerfile: Dockerfile
      args:
        NODE_ENV: production
    container_name: sentient-api-prod-2
    profiles: ["production"]
    restart: unless-stopped
    environment:
      NODE_ENV: production
      PORT: 3000
      DATABASE_URL: postgresql://${POSTGRES_USER:-sentient_prod}:${POSTGRES_PASSWORD}@postgres:5432/sentient
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: sentient
      DB_USER: ${POSTGRES_USER:-sentient_prod}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      MQTT_BROKER_URL: mqtt://mosquitto:1883
      MQTT_USER: ${MQTT_USER}
      MQTT_PASSWORD: ${MQTT_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
      SESSION_SECRET: ${SESSION_SECRET}
    depends_on:
      postgres:
        condition: service_healthy
      mosquitto:
        condition: service_healthy
    networks:
      - sentient-production
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://127.0.0.1:3000/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=sentient-api-prod,instance=2"

  # Production Scene Executor (Port 3004)
  sentient-executor-prod:
    build:
      context: ./services/executor-engine
      dockerfile: Dockerfile
      args:
        NODE_ENV: production
    container_name: sentient-executor-prod
    profiles: ["production"]
    restart: unless-stopped
    environment:
      NODE_ENV: production
      SERVICE_PORT: 3004
      CONFIG_PATH: /opt/sentient/config
      DATABASE_URL: postgresql://${POSTGRES_USER:-sentient_prod}:${POSTGRES_PASSWORD}@postgres:5432/sentient
      MQTT_BROKER_URL: mqtt://mosquitto:1883
      MQTT_USERNAME: ${MQTT_USER}
      MQTT_PASSWORD: ${MQTT_PASSWORD}
    ports:
      - "3004:3004"
    volumes:
      - ./config:/opt/sentient/config:ro
    depends_on:
      postgres:
        condition: service_healthy
      mosquitto:
        condition: service_healthy
    networks:
      - sentient-production
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:3004/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=scene-executor-prod"

  # Production Device Monitor (Port 3003)
  sentient-monitor-prod:
    build:
      context: ./services/device-monitor
      dockerfile: Dockerfile
      args:
        NODE_ENV: production
    container_name: sentient-monitor-prod
    profiles: ["production"]
    restart: unless-stopped
    environment:
      NODE_ENV: production
      SERVICE_PORT: 3003
      DATABASE_URL: postgresql://${POSTGRES_USER:-sentient_prod}:${POSTGRES_PASSWORD}@postgres:5432/sentient
      MQTT_URL: mqtt://mosquitto:1883
      MQTT_USERNAME: ${MQTT_USER}
      MQTT_PASSWORD: ${MQTT_PASSWORD}
    ports:
      - "3003:3003"
    depends_on:
      postgres:
        condition: service_healthy
      mosquitto:
        condition: service_healthy
    networks:
      - sentient-production
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:3003/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=device-monitor-prod"

  # Production Web Frontend (Port 3002)
  sentient-web-prod:
    build:
      context: ./services/sentient-web
      dockerfile: Dockerfile
      args:
        NODE_ENV: production
        VITE_API_URL: ${API_URL:-https://sentientengine.ai}
    container_name: sentient-web-prod
    profiles: ["production"]
    restart: unless-stopped
    environment:
      NODE_ENV: production
      PORT: 3002
    ports:
      - "3002:3002"
    networks:
      - sentient-production
    healthcheck:
      disable: true
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=sentient-web-prod"

  # Production Prometheus (Port 9090)
  sentient-prometheus-prod:
    image: prom/prometheus:latest
    container_name: sentient-prometheus-prod
    profiles: ["production"]
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./config/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./config/prometheus/alerts:/etc/prometheus/alerts:ro
      - ./volumes/prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
      - '--storage.tsdb.retention.time=30d'
    networks:
      - sentient-production
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:9090/-/healthy || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=prometheus-prod"

  # Production Grafana (Port 3200)
  sentient-grafana-prod:
    image: grafana/grafana:latest
    container_name: sentient-grafana-prod
    profiles: ["production"]
    restart: unless-stopped
    ports:
      - "3200:3000"
    environment:
      GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_PASSWORD}
      GF_USERS_ALLOW_SIGN_UP: "false"
      GF_SERVER_ROOT_URL: https://sentientengine.ai/grafana
      GF_INSTALL_PLUGINS: ""
    volumes:
      - ./config/grafana/datasources:/etc/grafana/provisioning/datasources:ro
      - ./config/grafana/dashboards:/etc/grafana/provisioning/dashboards:ro
      - ./volumes/grafana-data:/var/lib/grafana
    depends_on:
      - sentient-prometheus-prod
      - sentient-loki-prod
    networks:
      - sentient-production
    healthcheck:
      disable: true
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=grafana-prod"

  # Production Loki (Port 3100)
  sentient-loki-prod:
    image: grafana/loki:latest
    container_name: sentient-loki-prod
    profiles: ["production"]
    restart: unless-stopped
    ports:
      - "3100:3100"
    volumes:
      - ./config/loki/loki-config.yml:/etc/loki/loki-config.yml:ro
      - ./volumes/loki-data:/loki
    command: -config.file=/etc/loki/loki-config.yml
    networks:
      - sentient-production
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:3100/ready || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=loki-prod"

  # Production Promtail (No exposed port)
  sentient-promtail-prod:
    image: grafana/promtail:latest
    container_name: sentient-promtail-prod
    profiles: ["production"]
    restart: unless-stopped
    volumes:
      - ./config/promtail/promtail-config.yml:/etc/promtail/promtail-config.yml:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
    command: -config.file=/etc/promtail/promtail-config.yml
    depends_on:
      - sentient-loki-prod
    networks:
      - sentient-production
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=promtail-prod"

  ################################################################################
  # DEVELOPMENT SERVICES (Profile: development)
  ################################################################################

  # Development API - Instance 1 (Port 4000)
  sentient-api-dev-1:
    build:
      context: ./services/api
      dockerfile: Dockerfile.dev
      args:
        NODE_ENV: development
    container_name: sentient-api-dev-1
    profiles: ["development"]
    restart: unless-stopped
    environment:
      NODE_ENV: development
      PORT: 4000
      CORS_ORIGIN: https://dev.sentientengine.ai,http://localhost:4002,http://localhost:3002
      DATABASE_URL: postgresql://sentient_dev:${POSTGRES_PASSWORD}@postgres:5432/sentient_dev
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: sentient_dev
      DB_USER: sentient_dev
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      MQTT_BROKER_URL: mqtt://mosquitto:1883
      MQTT_USER: ${MQTT_USER}
      MQTT_PASSWORD: ${MQTT_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
      SESSION_SECRET: ${SESSION_SECRET}
    ports:
      - "4000:4000"
      - "9229:9229"  # Debug port
    volumes:
      - ./services/api:/app
      - /app/node_modules
    depends_on:
      postgres:
        condition: service_healthy
      mosquitto:
        condition: service_healthy
    networks:
      - sentient-development
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://127.0.0.1:4000/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=sentient-api-dev,instance=1"

  # Development API - Instance 2 (Port 4001)
  sentient-api-dev-2:
    build:
      context: ./services/api
      dockerfile: Dockerfile.dev
      args:
        NODE_ENV: development
    container_name: sentient-api-dev-2
    profiles: ["development"]
    restart: unless-stopped
    environment:
      NODE_ENV: development
      PORT: 4001
      CORS_ORIGIN: https://dev.sentientengine.ai,http://localhost:4002,http://localhost:3002
      DATABASE_URL: postgresql://sentient_dev:${POSTGRES_PASSWORD}@postgres:5432/sentient_dev
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: sentient_dev
      DB_USER: sentient_dev
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      MQTT_BROKER_URL: mqtt://mosquitto:1883
      MQTT_USER: ${MQTT_USER}
      MQTT_PASSWORD: ${MQTT_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
      SESSION_SECRET: ${SESSION_SECRET}
    ports:
      - "4001:4001"
      - "9230:9229"  # Debug port
    volumes:
      - ./services/api:/app
      - /app/node_modules
    depends_on:
      postgres:
        condition: service_healthy
      mosquitto:
        condition: service_healthy
    networks:
      - sentient-development
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://127.0.0.1:4001/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=sentient-api-dev,instance=2"

  # Development Scene Executor (Port 4004)
  sentient-executor-dev:
    build:
      context: ./services/executor-engine
      dockerfile: Dockerfile.dev
      args:
        NODE_ENV: development
    container_name: sentient-executor-dev
    profiles: ["development"]
    restart: unless-stopped
    environment:
      NODE_ENV: development
      SERVICE_PORT: 4004
      CONFIG_PATH: /opt/sentient/config
      DATABASE_URL: postgresql://sentient_dev:${POSTGRES_PASSWORD}@postgres:5432/sentient_dev
      MQTT_BROKER_URL: mqtt://mosquitto:1883
      MQTT_USERNAME: ${MQTT_USER}
      MQTT_PASSWORD: ${MQTT_PASSWORD}
    ports:
      - "4004:4004"
      - "9231:9229"  # Debug port
    volumes:
      - ./services/executor-engine:/app
      - /app/node_modules
      - ./config:/opt/sentient/config:ro
    depends_on:
      postgres:
        condition: service_healthy
      mosquitto:
        condition: service_healthy
    networks:
      - sentient-development
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:4004/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=scene-executor-dev"

  # Development Device Monitor (Port 4003)
  sentient-monitor-dev:
    build:
      context: ./services/device-monitor
      dockerfile: Dockerfile.dev
      args:
        NODE_ENV: development
    container_name: sentient-monitor-dev
    profiles: ["development"]
    restart: unless-stopped
    environment:
      NODE_ENV: development
      SERVICE_PORT: 4003
      DATABASE_URL: postgresql://sentient_dev:${POSTGRES_PASSWORD}@postgres:5432/sentient_dev
      MQTT_URL: mqtt://mosquitto:1883
      MQTT_USERNAME: ${MQTT_USER}
      MQTT_PASSWORD: ${MQTT_PASSWORD}
    ports:
      - "4003:4003"
      - "9232:9229"  # Debug port
    volumes:
      - ./services/device-monitor:/app
      - /app/node_modules
    depends_on:
      postgres:
        condition: service_healthy
      mosquitto:
        condition: service_healthy
    networks:
      - sentient-development
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:4003/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=device-monitor-dev"

  # Development Web Frontend (Port 4002)
  sentient-web-dev:
    build:
      context: ./services/sentient-web
      dockerfile: Dockerfile.dev
      args:
        NODE_ENV: development
        VITE_API_URL: http://localhost:4000
    container_name: sentient-web-dev
    profiles: ["development"]
    restart: unless-stopped
    environment:
      NODE_ENV: development
      PORT: 4002
    ports:
      - "4002:4002"
    volumes:
      - ./services/sentient-web:/app
      - /app/node_modules
    networks:
      - sentient-development
    healthcheck:
      disable: true
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=sentient-web-dev"

  # Development Prometheus (Port 9190)
  sentient-prometheus-dev:
    image: prom/prometheus:latest
    container_name: sentient-prometheus-dev
    profiles: ["development"]
    restart: unless-stopped
    ports:
      - "9190:9090"
    volumes:
      - ./config/prometheus/prometheus-dev.yml:/etc/prometheus/prometheus.yml:ro
      - ./config/prometheus/alerts:/etc/prometheus/alerts:ro
      - ./volumes/prometheus-data-dev:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
      - '--storage.tsdb.retention.time=7d'
    networks:
      - sentient-development
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:9090/-/healthy || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=prometheus-dev"

  # Development Grafana (Port 4200)
  sentient-grafana-dev:
    image: grafana/grafana:latest
    container_name: sentient-grafana-dev
    profiles: ["development"]
    restart: unless-stopped
    ports:
      - "4200:3000"
    environment:
      GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_PASSWORD}
      GF_USERS_ALLOW_SIGN_UP: "false"
      GF_SERVER_ROOT_URL: http://localhost:4200
      GF_INSTALL_PLUGINS: ""
    volumes:
      - ./config/grafana/datasources:/etc/grafana/provisioning/datasources:ro
      - ./config/grafana/dashboards:/etc/grafana/provisioning/dashboards:ro
      - ./volumes/grafana-data-dev:/var/lib/grafana
    depends_on:
      - sentient-prometheus-dev
      - sentient-loki-dev
    networks:
      - sentient-development
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://127.0.0.1:3000/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=grafana-dev"

  # Development Loki (Port 4100)
  sentient-loki-dev:
    image: grafana/loki:latest
    container_name: sentient-loki-dev
    profiles: ["development"]
    restart: unless-stopped
    ports:
      - "4100:3100"
    volumes:
      - ./config/loki/loki-config-dev.yml:/etc/loki/loki-config.yml:ro
      - ./volumes/loki-data-dev:/loki
    command: -config.file=/etc/loki/loki-config.yml
    networks:
      - sentient-development
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:3100/ready || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=loki-dev"

  # Development Promtail (Port 9080)
  sentient-promtail-dev:
    image: grafana/promtail:latest
    container_name: sentient-promtail-dev
    profiles: ["development"]
    restart: unless-stopped
    ports:
      - "9080:9080"
    volumes:
      - ./config/promtail/promtail-config-dev.yml:/etc/promtail/promtail-config.yml:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
    command: -config.file=/etc/promtail/promtail-config.yml
    depends_on:
      - sentient-loki-dev
    networks:
      - sentient-development
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        labels: "service=promtail-dev"

################################################################################
# NETWORKS
################################################################################

networks:
  # Shared infrastructure network - postgres, mosquitto, nginx
  sentient-shared:
    driver: bridge
    name: sentient-shared

  # Production network (172.20.0.0/16)
  sentient-production:
    driver: bridge
    name: sentient-production
    ipam:
      config:
        - subnet: 172.20.0.0/16

  # Development network (172.21.0.0/16)
  sentient-development:
    driver: bridge
    name: sentient-development
    ipam:
      config:
        - subnet: 172.21.0.0/16

################################################################################
# VOLUMES
################################################################################

volumes:
  # Shared volumes (used by both environments)
  postgres-data:
    driver: local
  mosquitto-data:
    driver: local

  # Production-specific volumes
  prometheus-data:
    driver: local
  grafana-data:
    driver: local
  loki-data:
    driver: local

  # Development-specific volumes
  prometheus-data-dev:
    driver: local
  grafana-data-dev:
    driver: local
  loki-data-dev:
    driver: local
