# Sentient Web Production Dockerfile
# Multi-stage build with static file serving

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm install

# Copy source files
COPY . .

# Build the application
ARG VITE_API_URL=https://sentientengine.ai
ENV VITE_API_URL=${VITE_API_URL}

# Build with npm script (includes TypeScript compilation)
RUN npm run build

# Production stage with serve
FROM node:20-alpine AS runner

WORKDIR /app

# Install serve globally for serving static files
RUN npm install -g serve

# Copy built assets from builder
COPY --from=builder /app/dist ./dist

# Expose port 3002
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3002 || exit 1

# Start serve on port 3002
CMD ["serve", "-s", "dist", "-l", "3002"]
